1.인프라 변천
    1)온프레미스 방식
        하드웨어를 직접 구매하여 설치. 관리
        서버 준비에 긴 시간 소요됨.
        지금도 쓰이긴 함

    2)클라우드 방식
        필요한만큼 할당->사용한 만큼 비용 지불
        간단 즉각
        모든 자원을 자동화 가능
        금융, 국방에서도 전환중

2. 컴퓨팅 환경 변천
    1) 가상머신
        하드웨어 가상화 기반으로 가상머신 할당
        가상머신 단위로 확장(스케일 업, 아웃)
    2)컨테이너
        docker?

3. 서버 관리 변천
    1)쉘(Shell)스크립트
        커스텀 쉘 스크립트
        담당자 부재시 대응 어렵다.
    2)자동화도구

4. 장애 대응 변화
    1)리눅스 명령의 이해
        -서버에 직접 접속
        -리눅스 명령어 기반으로 복구/로그분석
    2)리눅스 이해
        집중화된 로깅/모니터링 환경
        수집된 데이터 기반으로 장애 판단

5. hypervisor 
    -가상머신을 모니터
    호스트 컴퓨터에서 다수의 운영체제를 동시에 실행하기 위한 논리적 플랫폼
    cpu,memory,storage등 리소스를 애뮬레이션
    ->한대의 서버에 독립된 여러 머신 환경을 구성 가능

    유형1 호스트의 하드웨어에서 직접 구동되어 게스트 운영체제를 관리.
        데이터센터용
    유형2 기존 운영체제에서 소프트웨어 레이어 or 애플리케이션으로서 구동됨
        개인용

6. 리눅스&리눅스 배포판
    1)ubuntu, redhat, suse, centOS ...
        리눅스 배포판
            -리눅스 커널+컴포넌트
            리눅스 커널=하드웨어 자원을 관리해주고 추상화하여 프로세스에게 할당하고 관리하는 역할을 수행
                메모리관리, 프로세스관리,장치드라이버,시스템호출 및 보안
            300여개가 넘는 선택지가 존재
            1)debian 계열
            -오픈소스. 안정성
            -ubuntu
                사용성과 long term surpport(5년)
                서버와 데스크탑에서 널리 이용됨
            2)redhat/fedora 계열
                fedora는 6개월마다 새로운 버전
                centOS는 좀 더 긴 릴리즈 사이클. rhel 포킹 
                RHEL
                    엔터프라이즈 서버 환경 타겟
            3)openSuse 계열
            sles
    2)그외
        android platform
        kiosk, 무선ap,셋톱박스, 라우터, 스마트tv 등
7. 리눅스 커널
    1)오픈 소스 모놀리딕 유닉스계열 컴퓨터 운영체제 커널
    1991 리누스 토르발스가 개인용 컴퓨터를 위해 고안되어 개발
    c언어 어셈블리어로 작성
    가장 큰 오픈소스 프로젝트 중 하나

8. 네트워크 설정
    



        ezenit11